[General]
ported_to_new_savepath_system=true
TransferListSortedCol=0d
TransferListColsWidth=200 0 100 100 100 100 100 100 100 67 95 0 0 0 0 0
TransferListVisualIndexes=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
TransferListColsHoS=1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0

[Preferences]
General\Locale=en_US
General\Style=gtk+
General\ExitConfirm=true
General\SpeedInTitleBar=false
General\AlternatingRowColors=true
General\SystrayEnabled=true
General\CloseToTray=true
General\MinimizeToTray=true
General\StartMinimized=false
General\NotificationBaloons=true
General\ToolbarDisplayed=false
General\NoSplashScreen=true
Downloads\TempPathEnabled=false
Downloads\AppendLabel=false
Downloads\PreAllocation=false
Downloads\AdditionDialog=false
Downloads\StartInPause=false
Downloads\ScanDirs=@Invalid()
Downloads\DownloadInScanDirs=@Invalid()
Downloads\TorrentExport=
Downloads\DblClOnTorDl=0
Downloads\DblClOnTorFn=1
Connection\PortRangeMin=47938
Connection\UPnP=true
Connection\NAT-PMP=true
Connection\GlobalDLLimit=-1
Connection\GlobalUPLimit=60
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Scheduler\Enabled=false
Scheduler\days=0
Connection\ProxyType=-1
Connection\Proxy\IP=0.0.0.0
Connection\Proxy\Port=8080
Connection\Proxy\Authentication=false
Connection\Proxy\Username=
Connection\Proxy\Password=
Connection\HTTPProxyType=-1
Connection\HTTPProxy\IP=0.0.0.0
Connection\HTTPProxy\Port=8080
Connection\HTTPProxy\Authentication=false
Connection\HTTPProxy\Username=
Connection\HTTPProxy\Password=
Bittorrent\MaxConnecs=128
Bittorrent\MaxConnecsPerTorrent=40
Bittorrent\MaxUploadsPerTorrent=4
Bittorrent\DHT=true
Bittorrent\PeX=true
Bittorrent\sameDHTPortAsBT=true
Bittorrent\DHTPort=6905
Bittorrent\LSD=true
Bittorrent\PeerID=qB
Bittorrent\Encryption=0
Bittorrent\MaxRatio=-1
IPFilter\Enabled=false
RSS\RSSEnabled=false
RSS\RSSRefresh=5
RSS\RSSMaxArticlesPerFeed=50
Queueing\QueueingEnabled=false
Queueing\MaxActiveDownloads=3
Queueing\MaxActiveUploads=3
Queueing\MaxActiveTorrents=5
WebUI\Enabled=false
Downloads\DiskCache=16
Advanced\OutgoingPortsMin=0
Advanced\OutgoingPortsMax=0
Advanced\IgnoreLimitsLAN=true
Advanced\IncludeOverhead=true
Advanced\RecheckOnCompletion=false
General\RefreshInterval=1500
Connection\ResolvePeerCountries=true
Connection\ResolvePeerHostNames=true
State\hSplitterSizes=129, 632
MailNotification\enabled=false
MailNotification\email=
MailNotification\smtp_server=smtp.changeme.com
Bittorrent\MaxRatioAction=0
Connection\MaxHalfOpenConnec=50
Connection\Interface=
General\ProgramNotification=true
General\DeleteTorrentsFilesAsDefault=false
ExecutionLog\enabled=false
Downloads\UseIncompleteExtension=false
Advanced\SuperSeeding=false
Advanced\trackerEnabled=false
Advanced\trackerPort=9000
Advanced\useSystemIconTheme=true
Advanced\useMonochromeTrayIcon=false
General\PreventFromSuspend=false
Connection\InetAddress=
Advanced\confirmTorrentDeletion=true

[TransferListFilters]
selectedFilterIndex=0
customLabels=@Invalid()

[AutoRun]
enabled=false
program=

[Search]
searchHistory=@Invalid()
