[Player]
volume=100
FadeoutEnabled=false
FadeoutDuration=2000
CrossfadeEnabled=false
AutoCrossfadeEnabled=false
NoCrossfadeSameAlbum=true

[Analyzer]
type=BlockAnalyzer
framerate=15

[MainWindow]
group_by1=1
group_by2=3
group_by3=0
current_tab=0
file_path=/media/cdrom
hidden=true
tab_mode=5
showtray=true
startupbehaviour=2
keeprunning=true
doubleclick_addmode=1
doubleclick_playmode=2
menu_playmode=2

[Playlist]
glow_effect=false
stretch=true
state_version=3
greyoutdeleted=false

[Icecast]
sort_by=0

[LibraryConfig]
last_path=/media/cdrom

[Last.fm]
Username=rbrito
ScrobblingEnabled=true
ShowLoveBanButtons=true
Subscriber=false
ShowScrobbleButton=true

[%General]
language=

[GstEngine]
sink=autoaudiosink
device=
rgenabled=false
rgmode=1
rgcompression=true
bufferduration=5000

[SongInfo]
echonest\artisttags=true
echonest\bio\Amazon=false
echonest\bio\aol=true
echonest\bio\last.fm=true
echonest\bio\myspace=false
echonest\bio\wikipedia=true
echonest\similarartists=true
font_size=10
lastfm\playcounts=true
lastfm\songtags=true
search_order=lyrics.wikia.com, lyricstime.com, lyricsreg.com, lyricsmania.com, metrolyrics.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, lyricsbay.com, directlyrics.com, loudson.gs, teksty.org, vagalume.uol.com.br, letras.mus.br, mp3lyrics.org, lyricsmode.com, lyriki.com, seeklyrics.com, lyricsplugin.com
timeout=2500
ultimatelyrics\lyrics.wikia.com=true
ultimatelyrics\lyricstime.com=true
ultimatelyrics\letras.mus.br=true
ultimatelyrics\lyricsreg.com=true

[OSD]
Behaviour=0
Timeout=2000
ShowOnVolumeChange=false
ShowArt=true
ShowOnPlayModeChange=true

[LibraryView]
auto_open=true
autoclear_playlist=false
pretty_covers=true
show_dividers=false

[LibraryWatcher]
startup_scan=false
monitor=false
cover_art_patterns=front, cover

[Shortcuts]
dec_volume=
inc_volume=
mute=
next_track=Media Next
pause=
play=
play_pause=Media Play
prev_track=Media Previous
seek_backward=
seek_forward=
show_hide=
show_osd=
stop=Media Stop
stop_after=
use_gnome=true
rate_five_star=
rate_four_star=
rate_one_star=
rate_three_star=
rate_two_star=
rate_zero_star=
repeat_mode=
shuffle_mode=
toggle_last_fm_scrobbling=

[Transcoder]
faac\bitrate=136000
faac\midside=true
faac\profile=1
faac\shortctl=0
faac\tns=true
ffenc_wmav2\bitrate=128000
flacenc\quality=9
lamemp3enc\bitrate=128
lamemp3enc\cbr=true
lamemp3enc\encoding-engine-quality=2
lamemp3enc\mono=false
lamemp3enc\quality=4
lamemp3enc\target=0
speexenc\abr=0
speexenc\bitrate=0
speexenc\complexity=3
speexenc\dtx=false
speexenc\mode=0
speexenc\nframes=1
speexenc\quality=8
speexenc\vad=false
speexenc\vbr=false
vorbisenc\bitrate=-1
vorbisenc\managed=false
vorbisenc\max-bitrate=-1
vorbisenc\min-bitrate=-1
vorbisenc\quality=0.2

[Equalizer]
enabled=false

[Proxy]
mode=0
type=3
hostname=
port=0
use_authentication=false
username=
password=

[NowPlayingWidget]
mode=0

[PlaylistSequence]
shuffle_mode=0
repeat_mode=0
