add_recursively=1
case_sensitive=0
col_order0=0
col_order10=10
col_order11=11
col_order12=12
col_order13=13
col_order14=14
col_order15=15
col_order16=16
col_order17=17
col_order18=18
col_order19=19
col_order1=1
col_order20=20
col_order21=21
col_order22=22
col_order23=23
col_order24=24
col_order25=25
col_order26=26
col_order27=27
col_order28=28
col_order29=29
col_order2=2
col_order30=30
col_order31=31
col_order32=32
col_order33=33
col_order34=34
col_order35=35
col_order36=36
col_order37=37
col_order38=38
col_order39=39
col_order3=3
col_order40=40
col_order41=41
col_order42=42
col_order43=43
col_order44=44
col_order45=45
col_order46=46
col_order47=47
col_order48=48
col_order4=4
col_order5=5
col_order6=6
col_order7=7
col_order8=8
col_order9=9
col_visible0=1
col_visible10=1
col_visible13=1
col_visible1=1
col_visible2=1
conversion_target_format=0
convert_flac=1
convert_ogg=1
convert_wav=1
coverart_apic=1
coverart_display_bg_color=#000000
coverart_display_fg_color=#FFFFFF
coverart_file=1
coverart_template=%A;folder.jpg
delete_database=1
delete_file=1
delete_ipod=1
delete_local_file=1
details_window_notebook_page=0
display_search_entry=1
display_toolbar=1
display_tooltips_main=1
display_tooltips_prefs=1
file_convert_background_transfer=1
file_convert_display_log=1
file_convert_log_size.x=275
file_convert_log_size.y=234
file_convert_maxdirsize=4
file_convert_template=%A/%t_%T
file_dialog_details_expanded=0
filter_tabs_top=0
group_compilations=1
horizontal_scrollbar=1
id3_write=0
id3_write_id3v24=0
info_window=0
misc_track_nr=25
mpl_autoselect=1
mserv_report_probs=1
mserv_use=0
mserv_username=
multi_edit=1
multi_edit_title=1
not_played_track=1
parsetags=0
parsetags_overwrite=0
parsetags_template=%a - %A/%T %t.mp3;%t.wav
path_conv_flac=/usr/share/gtkpod/scripts/convert-2mp3.sh
path_conv_m4a=/usr/share/gtkpod/scripts/convert-2m4a.sh
path_conv_mp3=/usr/share/gtkpod/scripts/convert-2mp3.sh
path_conv_mp4=/usr/share/gtkpod/scripts/convert-2mp4.sh
path_conv_ogg=/usr/share/gtkpod/scripts/convert-2mp3.sh
path_conv_wav=/usr/share/gtkpod/scripts/convert-2mp3.sh
path_mserv_trackinfo_root=/var/lib/mserv/trackinfo/
path_play_enqueue=xmms -e %s
path_play_now=xmms %s
photo_library_confirm_delete=1
pm_case_sensitive=0
pm_sort=10
readtags=1
replaygain_mode_album_priority=1
replaygain_offset=0
sha1=1
show_duplicates=1
show_itdb_import_errors=0
show_non_updated=1
show_updated=1
sort_ign_string_0=a
sort_ign_string_1=an
sort_ign_string_2=----++++----
sort_tab_num=3
sp_added_cond0=0
sp_added_cond1=0
sp_added_cond2=0
sp_added_cond3=0
sp_added_cond4=0
sp_added_cond5=0
sp_added_state0=<1d
sp_added_state1=<1d
sp_added_state2=<1d
sp_added_state3=<1d
sp_added_state4=<1d
sp_added_state5=<1d
sp_autodisplay0=0
sp_autodisplay1=0
sp_autodisplay2=0
sp_autodisplay3=0
sp_autodisplay4=0
sp_autodisplay5=0
sp_modified_cond0=0
sp_modified_cond1=0
sp_modified_cond2=0
sp_modified_cond3=0
sp_modified_cond4=0
sp_modified_cond5=0
sp_modified_state0=<1d
sp_modified_state1=<1d
sp_modified_state2=<1d
sp_modified_state3=<1d
sp_modified_state4=<1d
sp_modified_state5=<1d
sp_or0=0
sp_or1=0
sp_or2=0
sp_or3=0
sp_or4=0
sp_or5=0
sp_playcount_cond0=0
sp_playcount_cond1=0
sp_playcount_cond2=0
sp_playcount_cond3=0
sp_playcount_cond4=0
sp_playcount_cond5=0
sp_playcount_high0=-1
sp_playcount_high1=-1
sp_playcount_high2=-1
sp_playcount_high3=-1
sp_playcount_high4=-1
sp_playcount_high5=-1
sp_playcount_low0=0
sp_playcount_low1=0
sp_playcount_low2=0
sp_playcount_low3=0
sp_playcount_low4=0
sp_playcount_low5=0
sp_played_cond0=0
sp_played_cond1=0
sp_played_cond2=0
sp_played_cond3=0
sp_played_cond4=0
sp_played_cond5=0
sp_played_state0=>4w
sp_played_state1=>4w
sp_played_state2=>4w
sp_played_state3=>4w
sp_played_state4=>4w
sp_played_state5=>4w
sp_rating_cond0=0
sp_rating_cond1=0
sp_rating_cond2=0
sp_rating_cond3=0
sp_rating_cond4=0
sp_rating_cond5=0
sp_rating_state0=0
sp_rating_state1=0
sp_rating_state2=0
sp_rating_state3=0
sp_rating_state4=0
sp_rating_state5=0
st_autoselect0=1
st_autoselect1=1
st_autoselect2=1
st_autoselect3=1
st_autoselect4=1
st_autoselect5=1
st_case_sensitive=0
st_category0=0
st_category1=0
st_category2=1
st_category3=3
st_category4=4
st_category5=5
st_sort=10
startup_messages=1
sync_confirm_delete=1
sync_delete_tracks=1
sync_show_summary=1
tag_autoset0=1
tag_autoset1=0
tag_autoset2=0
tag_autoset3=0
tag_autoset4=0
tm_autostore=0
tm_prefs_search_column=1
tm_sort=10
tm_sortcol=0
toolbar_style=0
update_charset=0
update_existing=1
version=2.0.1
video_thumbnailer=1
video_thumbnailer_prog=ffmpegthumbnailer -i%f -o%o
