## ELinks 0.12pre2 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config

  ## config.saving_style_w [0|1]
  set config.saving_style_w = 1


## terminal

  ## terminal.rxvt-unicode

    ## terminal.rxvt-unicode.charset <codepage>
    set terminal.rxvt-unicode.charset = "utf-8"
    ## terminal.rxvt-unicode.colors <num>
    set terminal.rxvt-unicode.colors = 1
    ## terminal.rxvt-unicode.block_cursor [0|1]
    set terminal.rxvt-unicode.block_cursor = 1
    ## terminal.rxvt-unicode.utf_8_io [0|1]
    set terminal.rxvt-unicode.utf_8_io = 1
    ## terminal.rxvt-unicode.type <num>
    set terminal.rxvt-unicode.type = 1


## ui

  ## ui.language <language>
  set ui.language = "System"



##############################
# Automatically saved options
#

## terminal

  ## terminal.xterm

    ## terminal.xterm.charset <codepage>
    set terminal.xterm.charset = "utf-8"
    ## terminal.xterm.colors <num>
    set terminal.xterm.colors = 1
    ## terminal.xterm.block_cursor [0|1]
    set terminal.xterm.block_cursor = 1
    ## terminal.xterm.utf_8_io [0|1]
    set terminal.xterm.utf_8_io = 1





##############################
# Automatically saved options
#

## terminal

  ## terminal.linux

    ## terminal.linux.charset <codepage>
    set terminal.linux.charset = "utf-8"
    ## terminal.linux.block_cursor [0|1]
    set terminal.linux.block_cursor = 1
    ## terminal.linux.utf_8_io [0|1]
    set terminal.linux.utf_8_io = 1
    ## terminal.linux.m11_hack [0|1]
    set terminal.linux.m11_hack = 0


